<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bfc8ed1380145a2b4dc10ba05d912df" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Highscore" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Movies" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Rated" Width="1.5" PointX="2.125" PointY="4.25" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Relationship" Width="1.5" PointX="3.5" PointY="8.25" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Reviews" Width="1.5" PointX="10.375" PointY="4.5" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Users" Width="1.5" PointX="5.875" PointY="5.125" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Highscore_user_id" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Movies_UserId" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Rated_MovieId" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Reviews_MovieId" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Rated_UserId" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Relationship_userId" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Reviews_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>