<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bfc8ed1380145a2b4dc10ba05d912df" Name="Diagram1">
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Movies" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Rated" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Reviews" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Rated_MovieId" ManuallyRouted="false" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Reviews_MovieId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Relationship" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.database_firewall_rules" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Users" Width="1.5" PointX="5.125" PointY="3.25" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Movies_UserId" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Rated_UserId" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Relationship_userId" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Reviews_UserId" />
        <EntityTypeShape EntityType="yndlingsfilmDBModel.Highscore" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="yndlingsfilmDBModel.FK_Highscore_user_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>